.main-navigation {
    display: none;

    @include media-breakpoint-up(lg) {
        display: block;
    }

    .navigation {
        display: flex;
        gap: 32px;
        list-style: none;
        margin-bottom: 0;
        padding-left: 0;
    }
}

.site-navigation {
    display: flex;
    justify-content: flex-end;

    .menu-item-level-2 {
        padding: 14px 24px;
    }

    &__link {
        color: var(--color-body);
        display: block;
        font-size: 22px;
        font-weight: 500;
        line-height: 1.75;
        padding: 24px 0;
        position: relative;
        text-decoration: none;

        @include media-breakpoint-up(lg) {
            font-size: 14px;
            padding: 0;
        }

        > svg {
            height: 20px;
            transition: var(--transition-default);
            width: 20px;
        }

        &-icon svg {
            height: 16px;
            margin-left: 5px;
            transition: var(--transition-default);
            width: 16px;
        }

        &.show > svg {
            transform: rotate(180deg);
        }

        &:hover {
            color: var(--color-primary-500);

            .site-navigation__link-icon svg {
                transform: translateX(2px);
            }
        }

        .menu-item-level-1:not(:first-child) > & {
            @include media-breakpoint-down(lg) {
                border-top: 1px solid var(--color-dark-50);
            }
        }
    }
}
