.mino-card-grid {
    &__header {
        margin-bottom: 48px;
        text-align: center;
    }

    &__title {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 16px;
    }

    &__description {
        font-size: 18px;
    }

    &__grid {
        display: grid;
        gap: 32px;
        grid-template-columns: 1fr;

        @include media-breakpoint-up(sm) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__item {
        align-items: center;
        background-color: var(--color-white);
        border: 1px solid var(--color-gray-200);
        border-radius: var(--border-radius-default);
        display: flex;
        flex-direction: column;
        padding: 32px;
        text-align: center;
        transition: var(--transition-default);

        &:hover {
            transform: translateY(-4px);
        }
    }

    &__icon {
        color: var(--color-primary-500);
        height: 64px;
        margin-bottom: 24px;
        width: 64px;

        svg {
            height: 100%;
            width: 100%;
        }
    }

    &__item-title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 8px;
    }

    &__item-description {
        color: var(--color-gray-600);
        font-size: 16px;
        line-height: 150%;
    }
}
