.mino-image-grid {
    &__header {
        justify-self: center;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;

        @include media-breakpoint-up(lg) {
            margin-bottom: 60px;
        }
    }

    &__title {
        text-align: center;
    }

    &__description {
        margin-top: 16px;
        text-align: center;
    }

    &__grid {
        display: grid;
        gap: 16px;
        grid-template-rows: repeat(2, 1fr);
        height: 500px;

        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(6, 1fr);
        }
    }

    &__image {
        height: 100%;
        object-fit: cover;
        transition: var(--transition-default) !important;
        width: 100%;
    }

    &__icon {
        height: 20px;
        transition: var(--transition-default) !important;
        width: 20px;
    }

    &__item {
        border-radius: var(--border-radius-default) !important;
        overflow: hidden;
        position: relative;

        &:after {
            background-color: rgba(0, 0, 0, 0.3);
            content: '';
            inset: 0;
            position: absolute;
            transition: var(--transition-default);
        }

        &:nth-child(1) {
            grid-column: span 4;
            grid-row: span 2;
        }

        &:nth-child(2) {
            grid-column: span 2;
            grid-row: span 1;
        }

        &:nth-child(3) {
            grid-column: span 2;
            grid-row: span 1;
        }

        &:hover {
            .mino-image-grid__image {
                transform: scale(1.05);
            }

            &:after {
                background-color: rgba(0, 0, 0, 0.5);
            }

            .mino-image-grid__icon {
                transform: translate(4px, -4px);
            }
        }
    }

    &__title-wrapper {
        align-items: center;
        background-color: var(--color-white);
        border-radius: 9999px;
        bottom: 16px;
        color: var(--color-body);
        display: flex;
        gap: 4px;
        left: 16px;
        padding: 5px 16px;
        position: absolute;
        z-index: 1;

        @include media-breakpoint-up(lg) {
            bottom: 20px;
            left: 20px;
            padding: 5px 20px;
        }
    }

    &__item-title {
        font-size: 18px;
        font-weight: 600;
    }
}
